#Java FTP Proxy Server
#configuration file

#This file is read using the Properties class in Java. This
#implies that the program is picky about trailing spaces
#after property values - so don't put any unless you mean 
#it :-)
#See http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html

#The port on which the proxy should listen for incoming
#connections. The default is 8089.
#port=

#If you want another message to be sent to the client 
#upon connect, you should write it here. If only_auto is
#set to 1, the message of the "auto FTP server" will be
#used instead. Defaults to "Java FTP Proxy Server (usage: 
#USERID=user@site) ready."
#msg_connect=

#If you want the proxy to act as a transparent gateway to
#an FTP server on some other computer, then set auto_host
#to the IP-address or hostname of that computer here. 
#If you wish to connect to a port other than the default 
#port (21), you should set auto_port as well.
#auto_host=host.domain.tld
#auto_port=21

#If you do not want the proxy to act as proxy for hosts
#other than auto_host, you should set only_auto to 1. The
#default value is 0.
#only_auto=1

#If your computer has more than one network interface and
#you only want it to accept connections on one you should
#insert the IP-address or hostname of the interface you
#wish to use here
#bind_address=123.45.67.89

#If you want to use the proxy with your webbrowser you
#need to enable URL syntax. However, this might cause
#trouble using the proxy by means of a regular FTP client
#in the (unusual) event that you have a username 
#containing an asterix. The default value is 1.
enable_url_syntax=1

#Access control
#Using deny_from and allow_from you can restrict which
#clients are allowed to connect to the proxy. Using 
#deny_to and allow_to you can restrict which hosts clients
#are allowed to connect to.
#If neither deny_from nor allow_to is set, everybody is
#allowed to connect. If only deny_from is set, everybody
#is allowed to connect, except those mentioned in 
#deny_from. If only allow_from is set, only the clients
#mentioned in allow_from are allowed to connect. If both
#deny_from and allow_from are set, only clients that are
#mentioned in allow_from but not in deny_from are allowed
#to connect.
#The same logic applies to deny_to and allow_to.
#The format of the settings is a comma-seperated list of
#IP-addresses/subnets. These may be formatted as either 
#a single IP-adresse, e.g. 123.45.67.89, or as a subnet 
#written like either 123.45.67.89/255.255.254.0 or 
#123.45.67.89/23.
#The parser is picky about the format, so don't use extra
#spaces, line spaces etc.
#deny_to=192.168.0.0/16,172.16.0.0/12,10.0.0.1/8,127.0.0.1
#deny_from=
#allow_to=
#allow_from=

#Message to send to the client if access is denied dut to
#the settings of deny_from and allow_from. Defaults to
#"Access denied - closing connection."
#msg_origin_access_denied=My message

#Message to send to the client if access is denied due to
#the settings of deny_to and allow_to. Defaults to
#"Access denied - closing connection."
#msg_destination_access_denied=My message

#Message to send if the client does not supply a username
#of the the form user@site syntax and no auto_host is 
#specified. Defaults to "Incorrect usage - closing 
#connection."
#msg_incorrect_syntax=

#Message to send to the client in event of an unhandled
#exception. The default is "Internal error, closing 
#connection."
#msg_internal_error=
